{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../env/typescript/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@utils": ["src/utils/index.ts"],
      "@utils/*": ["src/utils/*"],
      "@api": ["src/api/index.ts"],
      "@api/*": ["src/api/*"],
      "@types": ["src/types/index.d.ts"],
      "@types/*": ["src/types/*"]
    },
    "types": ["vite/client"],
    "allowJs": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.js", "src/**/*.jsx", "src/**/*.d.ts"],
  "exclude": ["dist", "node_modules"]
}
